<!doctype html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Perezoso</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    <style>
      #box {
        height: 5em;
        width: 5em;
        border: 2px solid;
        transition: all .4s ease;
      }
    </style>
  </head>
  <body>
    PEREZOSO

    <div id="box"></div>
    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/lib/Perezoso.js"></script>
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
    <script>/*
    PEREZOSO.addInfinite(1500, function() {
      var h = Math.floor(Math.random() * 36) + 10;
      var w = Math.floor(Math.random() * 30) + 10;
      var b = Math.floor(Math.random() * 5) + 1;
      console.log("h: " + h + " w: " + w)
      var elm = document.getElementById("box");
      //elm.style.width = w + "em";
      //elm.style.height = h + "em";
      //elm.style.border = b + "px solid";
    });*/

    // type is chainable
    // var k1 = PEREZOSO.addTimed(1000, function() {
    //   console.log("then")
    // }).then( 2000, function() {
    //   console.log("cannot be killed");
    // }).then( 1000, function() {
    //   console.log("then done")
    // });


    var k3 = PEREZOSO.addTimeBeta(6000, function() {
      console.log("after")
    });
    //console.log("id is: " + k3)
    var anything = PEREZOSO.after(k3, 1000, function() {
      console.log("...can be killed")
    });

    PEREZOSO.removeTask(anything);

    //console.log("anything? : " + anything)

    // new doesn't exactly work
    // var k4 = new PEREZOSO.addTimed(1000, function() {
    //   console.log("new 1")
    // })
    //
    // PEREZOSO.q = 1;
    //
    // var k5 = new PEREZOSO.addTimed(2000, function() {
    //   console.log("new 2")
    // })
    //
    // console.log("4: " + k4)
    // console.log("5: " + k5)


/*
    PEREZOSO.addCounted(2000, 5, function(){
      console.log("counting");
    });
*/
    // var k = PEREZOSO.addInfinite(1000, function() {
    //   console.log("inf");
    // });
    //
    // PEREZOSO.addTimed(3000, function() {
    //   PEREZOSO.removeTask(k.id)
    // });


    </script>
  </body>
</html>
